<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutGameActivity"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark">

    <ImageView
        android:id="@+id/my_image"
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:contentDescription="@string/todo"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingRight="15dp"
        android:src="@drawable/my_picture"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/about_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingBottom="20dp"
        android:text="@string/about_game"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:paddingStart="15dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Back to menu"
        android:textColor="@android:color/white"
        android:onClick="menu"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>